# aeds3

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml  maven.yml
scripts/: bump-pom-revision.sh  bump-pom-version.sh
src/main/java/AEDs3/: App.java  CommandLineInterface.java  Menu.java
src/main/java/AEDs3/Compression/: CompressionType.java  Compressor.java  FilePacker.java
src/main/java/AEDs3/Compression/Compressors/: BitStream.java  CopyCompressor.java  HuffmanCompressor.java  LZWCompressor.java  StreamCompressor.java
src/main/java/AEDs3/Cryptography/: CryptType.java  EncryptionSystem.java  RSAHybridCryptography.java  RSAKeyGenerator.java  RSAKeyLoader.java  Vigenere.java  VigenereKey.java
src/main/java/AEDs3/Cryptography/RSA/: HybridCryptography.java  HybridDecryption.java  RSAHybridCryptography.java  RSAKeyGenerator.java  RSAKeyLoader.java
src/main/java/AEDs3/DataBase/: BStarIndex.java  BTree.java  BalancedMergeSort.java  CSVManager.java  Index.java  Track.java  TrackDB.java
src/main/java/AEDs3/DataBase/Compression/: BitArray.java  BitStream.java  CompressionType.java  Compressor.java  Copy.java  FilePacker.java  Huffman.java  LZW.java  StreamCompressor.java
src/main/java/AEDs3/DataBase/Compression/Compressors/: BitStream.java  CopyCompressor.java  HuffmanCompressor.java  LZWCompressor.java  StreamCompressor.java
src/main/java/AEDs3/DataBase/Index/: BTree.java  ForwardIndex.java  ForwardIndexRegister.java  HashTableIndex.java  Index.java  IndexRegister.java  InvalidBTreeOrderException.java  InvalidHashTableCapacityException.java  InvertedList.java  InvertedListIndex.java
src/main/java/AEDs3/DataBase/PatternMatching/: BoyerMoore.java  Boyer_Moore.java  KMP.java
src/main/java/AEDs3/DataBase/Pattern_Matching/: Boyer_Moore.java
src/main/java/AEDs3/PatternMatching/: BoyerMoore.java  KMP.java
src/main/java/AEDs3/Util/: Range.java
src/main/java/com/verticordia/: App.java
src/main/java/com/verticordia/AEDs3/: App.java  CSVManager.java  Menu.java  Track.java  TrackDB.java
src/main/java/com/verticordia/AEDs3/DataBase/: CSVManager.java  Track.java  TrackDB.java
src/main/java/com/verticordia/AEDs3/Util/: Range.java
src/main/java/com/verticordia/AEDs3/util/: CSVManager.java  Range.java
src/main/resources/: banner0.ans  banner1.ans  banner2.ans  banner3.ans
src/test/java/AEDs3/Compression/: FilePackerTest.java
src/test/java/AEDs3/Cryptography/: VigenereTest.java
src/test/java/AEDs3/DataBase/: CSVManagerTest.java  TrackDBTest.java
src/test/java/AEDs3/DataBase/Compression/: FilePackerTest.java
src/test/java/com/verticordia/: AppTest.java
src/test/java/com/verticordia/AEDs3/DataBase/: CSVManagerTest.java
src/test/resources/: CSVManagerTestDataset.csv  TrackDBTest.csv  packedData.pack  packerRandomData.0.bin.crc32  packerRandomData.1.bin.crc32  packerRandomData.10.bin.crc32  packerRandomData.11.bin.crc32  packerRandomData.12.bin.crc32  packerRandomData.13.bin.crc32  packerRandomData.14.bin.crc32  packerRandomData.15.bin.crc32  packerRandomData.2.bin.crc32  packerRandomData.3.bin.crc32  packerRandomData.4.bin.crc32  packerRandomData.5.bin.crc32  packerRandomData.6.bin.crc32  packerRandomData.7.bin.crc32  packerRandomData.8.bin.crc32  packerRandomData.9.bin.crc32  packerTextData.0.txt  packerTextData.0.txt.crc32  packerTextData.1.txt  packerTextData.1.txt.crc32  packerTextData.2.txt  packerTextData.2.txt.crc32  packerTextData.3.txt.crc32
